spring.application.name=cabinet-dentistry-backend
spring.datasource.url=jdbc:postgresql://localhost:5432/cabinet_app
spring.datasource.username=postgres
spring.datasource.password=20011112
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
application.security.jwt.secret-key=kWktcIr7a6IBjoG0bL6kDN1T/T1qDCBMXhWKMZipw/OIOWuFv3KxfQNvMww7SAkL2RhFlcPJQAB/Y+Zrd+v4ppHnvC9Eo3jzoI23+RXYpwHzfb9X212LI4JE/QrSgfggo9jeHgI2pqL4wvH+Qo0DV3syvk7cpBCvcK0bz/J2VKwnq3lDedTbyjFgGxLm9b/F
application.security.jwt.expiration=31536000000
application.security.jwt.refresh-token.expiration= 31536000000




